APP_NAME="HireMap"
APP_ENV="production"
APP_KEY="base64:ddwEdDVLaamlMuqF8XjAldCIzuXhMBjXP7TcGwwdFhM="
APP_DEBUG="false"
APP_URL="https://hiremap-production.up.railway.app"
VITE_APP_URL="https://hiremap-production.up.railway.app"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
LOG_CHANNEL="stack"
LOG_LEVEL="warning"
DB_CONNECTION="mysql"
DB_HOST="trolley.proxy.rlwy.net"
DB_PORT="12845"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="IUViFgSVdbuXauUphMqpXUeOgVfnZYsq"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
CACHE_STORE="database"
QUEUE_CONNECTION="database"
MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="78d24c03d4bbec"
MAIL_PASSWORD="0196e1b11f4e5b"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="sidneypagdanganan@gmail.com"
MAIL_FROM_NAME="HireMap"
VITE_APP_NAME="HireMap"
